
   <div class="clear"></div>
  </div><!--end of maincontent-->
  
  <div id="login">
    <h2>MEMBER LOGIN</h2>
  	<cfinclude template="../../global/includes/loginwidget.cfm"> 
  </div>
  
  <div id="right-col-two">
   <h2>Become a Member</h2>
   <cfoutput><img src="/_data/#vNodeFolder#/images/become-a-member.jpg" alt="Become a Member" /></cfoutput>
   <p>Learn more about how you can become a member, the benefits of joining our organization!</p>   <p><a href="/index.cfm?fuseaction=Page.ViewPage&pageId=xxx">CLICK HERE ></a></p>
  </div>
  
 </div><!--end of contentContainer-->

 <div id="footer">
  <div class="clear"></div>
 </div><!--end of footer-->
  
</div><!--end of container-->
</body>
</html>