</div>
</div>

<div class="mainColumn3">
  <div id="login">
    <h2>MEMBER LOGIN</h2>
    <cfinclude template="../../global/includes/loginwidget.cfm">
  </div>
  <div id="right-col-two">
    <h2>Become a Member</h2>
    <cfoutput><img src="/_data/#vNodeFolder#/images/become-a-member.jpg" alt="Become a Member" /></cfoutput>
  <p>Learn more about how you can become a member, the benefits of joining our organization!</p> 
    <p><a href="#">CLICK HERE ></a></p>
  </div>
</div>
<br clear="all"/>
</div>
<br />
<br />
<div id="footer"> <span class="contact_info"> 

1996-2013 CitySoft, Inc. 1-866-751-1992 </span> </div>
<br />
</body></html>